
#
# AWT-specific properties
#

# Modifier names
AWT.shift=Skift
AWT.control=Ctrl
AWT.alt=Alt
AWT.meta=Meta
AWT.altGraph=Alt Graph

# Key names
AWT.enter=Enter
AWT.backSpace=Backsteg
AWT.tab=Tabb
AWT.cancel=Avbryt
AWT.clear=Rensa
AWT.pause=Paus
AWT.capsLock=Caps Lock
AWT.escape=Esc
AWT.space=Blanksteg
AWT.pgup=Sida upp
AWT.pgdn=Sida ned
AWT.end=End
AWT.home=Hem
AWT.left=V\u00E4nster
AWT.up=Upp
AWT.right=H\u00F6ger
AWT.down=Nedpil
AWT.begin=Begin
AWT.comma=Kommatecken
AWT.period=Punkt
AWT.slash=Snedstreck
AWT.semicolon=Semikolon
AWT.equals=Lika med
AWT.openBracket=Parentes
AWT.backSlash=Omv\u00E4nt snedstreck
AWT.closeBracket=Hakparentes
AWT.multiply=NUM *
AWT.add=NUM +
AWT.separator=NUM ,
AWT.separater=NUM ,
AWT.subtract=NUM -
AWT.decimal=NUM .
AWT.divide=NUM /
AWT.delete=Ta bort
AWT.numLock=Num Lock
AWT.scrollLock=Scroll Lock
AWT.f1=F1
AWT.f2=F2
AWT.f3=F3
AWT.f4=F4
AWT.f5=F5
AWT.f6=F6
AWT.f7=F7
AWT.f8=F8
AWT.f9=F9
AWT.f10=F10
AWT.f11=F11
AWT.f12=F12
AWT.f13=F13
AWT.f14=F14
AWT.f15=F15
AWT.f16=F16
AWT.f17=F17
AWT.f18=F18
AWT.f19=F19
AWT.f20=F20
AWT.f21=F21
AWT.f22=F22
AWT.f23=F23
AWT.f24=F24
AWT.printScreen=Print Screen
AWT.insert=Insert
AWT.help=Hj\u00E4lp
AWT.windows=Windows
AWT.context=Snabbmeny
AWT.backQuote=V\u00E4nster citattecken
AWT.quote=Citattecken
AWT.deadGrave=Dead Grave
AWT.deadAcute=Dead Acute
AWT.deadCircumflex=Dead Circumflex
AWT.deadTilde=Dead Tilde
AWT.deadMacron=Dead Macron
AWT.deadBreve=Dead Breve
AWT.deadAboveDot=Dead Above Dot
AWT.deadDiaeresis=Dead Diaeresis
AWT.deadAboveRing=Dead Above Ring
AWT.deadDoubleAcute=Dead Double Acute
AWT.deadCaron=Dead Caron
AWT.deadCedilla=Dead Cedilla
AWT.deadOgonek=Dead Ogonek
AWT.deadIota=Dead Iota
AWT.deadVoicedSound=Dead Voiced Sound
AWT.deadSemivoicedSound=Dead Semivoiced Sound
AWT.ampersand=Et-tecken
AWT.asterisk=Asterisk
AWT.quoteDbl=Dubbelt citattecken
AWT.Less=Mindre
AWT.greater=St\u00F6rre
AWT.braceLeft=V\u00E4nster klammerparentes
AWT.braceRight=H\u00F6ger klammerparentes
AWT.at=Vid
AWT.colon=Kolon
AWT.circumflex=Cirkumflex
AWT.dollar=Dollar
AWT.euro=Euro
AWT.exclamationMark=Utropstecken
AWT.invertedExclamationMark=Inverterat utropstecken
AWT.leftParenthesis=V\u00E4nsterparentes
AWT.numberSign=Nummertecken
AWT.plus=Plus
AWT.minus=Minus
AWT.rightParenthesis=H\u00F6gerparentes
AWT.underscore=Understreck
AWT.final=Slutlig
AWT.convert=Konvertera
AWT.noconvert=Ingen konvertering
AWT.accept=Acceptera
AWT.modechange=\u00C4ndring av l\u00E4ge
AWT.kana=Kana
AWT.kanji=Kanji
AWT.alphanumeric=Alfanumerisk
AWT.katakana=Katakana
AWT.hiragana=Hiragana
AWT.fullWidth=Full bredd
AWT.halfWidth=Halv bredd
AWT.romanCharacters=Latinska tecken
AWT.allCandidates=Alla kandidater
AWT.previousCandidate=F\u00F6reg\u00E5ende kandidat
AWT.codeInput=Kodindata
AWT.japaneseKatakana=Japansk Katakana
AWT.japaneseHiragana=Japansk Hiragana
AWT.japaneseRoman=Japanska-latinska
AWT.kanaLock=Kana-l\u00E5s
AWT.inputMethodOnOff=Indatametod p\u00E5/av
AWT.again=Upprepa
AWT.undo=\u00C5ngra
AWT.copy=Kopiera
AWT.paste=Klistra in
AWT.cut=Klipp ut
AWT.find=S\u00F6k
AWT.props=Egenskaper
AWT.stop=Stopp
AWT.compose=Skriv

# Numeric Keypad
AWT.numpad=NumPad
AWT.unknown=Ok\u00E4nd
AWT.undefined=Odefinierad

# Predefined cursor names
AWT.DefaultCursor=Standardmark\u00F6r
AWT.CrosshairCursor=H\u00E5rkorsmark\u00F6r
AWT.TextCursor=Textmark\u00F6r
AWT.WaitCursor=V\u00E4ntemark\u00F6r
AWT.SWResizeCursor=Mark\u00F6r f\u00F6r storleks\u00E4ndring (sydv\u00E4st)
AWT.SEResizeCursor=Mark\u00F6r f\u00F6r storleks\u00E4ndring (sydost)
AWT.NWResizeCursor=Mark\u00F6r f\u00F6r storleks\u00E4ndring (nordv\u00E4st)
AWT.NEResizeCursor=Mark\u00F6r f\u00F6r storleks\u00E4ndring (nordost)
AWT.NResizeCursor=Mark\u00F6r f\u00F6r storleks\u00E4ndring (nord)
AWT.SResizeCursor=Mark\u00F6r f\u00F6r storleks\u00E4ndring (syd)
AWT.WResizeCursor=Mark\u00F6r f\u00F6r storleks\u00E4ndring (v\u00E4st)
AWT.EResizeCursor=Mark\u00F6r f\u00F6r storleks\u00E4ndring (\u00F6st)
AWT.HandCursor=Handmark\u00F6r
AWT.MoveCursor=Flyttmark\u00F6r
AWT.DefaultDragCursor=Standarddragmark\u00F6r
AWT.DefaultNoDropCursor=Standardmark\u00F6r (ej drag)
AWT.DefaultDropCursor=Standardsl\u00E4ppmark\u00F6r

# Input method related strings
AWT.CompositionWindowTitle=Inmatningsf\u00F6nster
AWT.InputMethodSelectionMenu=V\u00E4lj inmatningsmetod
AWT.HostInputMethodDisplayName=Systeminmatningsmetoder
AWT.InputMethodLanguage.ja=Japanska
AWT.InputMethodLanguage.ko=Koreanska
AWT.InputMethodLanguage.zh=Kinesiska
AWT.InputMethodLanguage.zh_CN=F\u00F6renklad kinesiska
AWT.InputMethodLanguage.zh_TW=Traditionell kinesiska
AWT.InputMethodCreationFailed=Kan inte skapa {0}.  Orsak: {1}

# Property to select between on-the-spot and below-the-spot
# composition with input methods. Valid values:
# "on-the-spot", "below-the-spot".
# May be overridden from command line.
java.awt.im.style=p\u00E5 st\u00E4llet
java.awt.def.delay=30

# Warnings
AWT.InconsistentDLLsWarning=Textbaserade \u00E5tg\u00E4rder kanske inte fungerar korrekt p\u00E5 grund av en inkonsekvent upps\u00E4ttning dynamiskt l\u00E4nkade bibliotek (DLL) som \u00E4r installerade i systemet. F\u00F6r mer information om detta problem och en tillf\u00E4llig l\u00F6sning, se Java(TM) 2 SDK, Standard Edition Release Notes p\u00E5 java.sun.com.

